MONGODB_URI=mongodb+srv://Mealplan:Mealplan23@mealtracker.aae5wpm.mongodb.net/mealtracker
MONGODB_DB=mealtracker
ADMIN_EMAIL=tizio5588@gmail.com
ADMIN_PASSWORD=Titus2001
TOKEN_SECRET=sakdjhasjkhdjasdhsajd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c3bb209fee6bb76e6c00f9a37a37e662
EMAIL_SERVER=
EMAIL_FROM=tizio5588@gmail.com