MONGODB_URI=mongodb+srv://Mealplan:Mealplan23@mealtracker.aae5wpm.mongodb.net/mealtracker
MONGODB_DB=mealtracker
ADMIN_EMAIL=tizio5588@gmail.com
ADMIN_PASSWORD=Titus2001
TOKEN_SECRET=sakdjhasjkhdjasdhsajd
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c3bb209fee6bb76e6c00f9a37a37e662
EMAIL_SERVER=
EMAIL_FROM=tizio5588@gmail.com

EDAMAM_KEYS=5145719211680470cad58627700160b3    
EDAMAN_ID=a51c62f5
SPOO_KEY=0c5d2bb87223422e8e90e4e7f19b815c
FACEBOOK_ID
FACEBOOK_SECRET
GITHUB_ID
GITHUB_SECRET
GOOGLE_ID
GOOGLE_SECRET
TWITTER_ID
TWITTER_SECRET
AUTH0_ID
AUTH0_SECRET
AUTH0_ISSUER